<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checkable="false"
            android:title="Home"/>
         <item
            android:id="@+id/nav_poke_list"
            android:checkable="false"
            android:title="All Pokemons"/>
        <item
            android:id="@+id/nav_change_my_pokemon"
            android:checkable="false"
            android:title="Change my pokemon"/>
        <item
            android:id="@+id/nav_create_card"
            android:checkable="false"
            android:title="Create Card"/>
        <item
            android:id="@+id/nav_how_to"
            android:checkable="false"
            android:title="How to?"/>
        <item
            android:id="@+id/nav_about"
            android:checkable="false"
            android:title="About"/>
    </group>

</menu>
