<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mycard_edit"
        android:icon="@drawable/edit"
        android:title="Edit"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_mycard_make_current_pokemon"
        android:icon="@drawable/create"
        android:showAsAction="always"
        android:title="Make this my pokemon"/>
    <item
        android:id="@+id/action_mycard_delete"
        android:icon="@drawable/delete"
        android:title="Delete"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_mycard_share"
        android:icon="@drawable/share"
        android:title="Share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_mycard_gallery"
        android:icon="@drawable/gallery"
        android:title="Save in gallery"
        app:showAsAction="always"/>

</menu>
