<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_editfrag_save"
        android:orderInCategory="100"
        android:title="Save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_editfrag_share"
        android:orderInCategory="100"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_editfrag_make_current_pokemon"
        android:title="Make this my pokemon"/>

</menu>
