<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@drawable/activitybackground"
             tools:context=".fragments.PokemonListFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/searchedItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="25sp"/>

                <com.pokemonify.pokemonify.recyclerviewcomponents.RecyclerViewEmptyExtdener
                    android:id="@+id/pokemonRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emptyRecyclerView"
                android:visibility="gone"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="48sp"
                android:layout_centerInParent="true"
                android:textColor="#FFB71C1C"/>
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
